#configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-54.railway.app:6656/railway
spring.datasource.username=root
spring.datasource.password=OjYmOwucvvGa9uz72yG9

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5000